/// Flutter icons CustomImages
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomImages
///      fonts:
///       - asset: fonts/CustomImages.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class CustomImages {
  CustomImages._();

  static const _kFontFam = 'CustomImages';
  static const _kFontPkg = null;

  static const IconData bacteria = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData world = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
